<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Scenes/Eric - Menus/Mundos/style.uss" />
    <ui:VisualElement name="container" class="principalcontainer">
        <ui:VisualElement name="backcontainer" class="backcontainer">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="titlecontainer" class="titulocontainer" style="height: 20%;">
            <ui:Label text="Multijugador" display-tooltip-when-elided="true" name="title" class="titulo" />
            <ui:VisualElement name="lineadivisoria" class="lineadivisoriatitulo" />
        </ui:VisualElement>
        <ui:VisualElement name="buttoncontainer" class="containerbotonesgrandes" style="margin-bottom: 25px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="botonmundo" style="width: 25%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="botonmundo" style="width: 25%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="botonmundo" style="width: 25%;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 10%; align-items: center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 92%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
