<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="style.uss" />
    <ui:VisualElement name="Container" style="height: 100%; width: 100%; justify-content: flex-start; background-color: rgb(0, 0, 0); visibility: visible; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
        <ui:VisualElement name="UserContainer" style="align-items: flex-end; height: 15%;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="UserButton" />
        </ui:VisualElement>
        <ui:VisualElement name="TituloContainer" style="align-items: center; height: 30%;">
            <ui:Label text="CARLOS EL BOMBAS" display-tooltip-when-elided="true" name="TituloText" style="font-size: 60px; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="TextButtons" style="height: 20%; width: 100%; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Individual" class="test" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Multijugador" class="test" />
        </ui:VisualElement>
        <ui:VisualElement name="IconButtons" style="align-items: center; white-space: nowrap; width: 100%; height: 20%; flex-direction: row; justify-content: center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="white-space: normal;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
