.test {
    width: 20%;
    height: 15%;
    left: auto;
    align-items: center;
}

.titulo {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.titulocontainer {
    align-items: center;
    height: 30%;
}

.principalcontainer {
    height: 100%;
    width: 100%;
    justify-content: flex-start;
    background-color: rgb(0, 0, 0);
    visibility: visible;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
}

.botonmundo {
    height: 100%;
    width: 20%;
}

.backcontainer {
    width: 100%;
    height: 5%;
    align-items: flex-start;
}

.lineadivisoriatitulo {
    width: 100%;
    height: 1%;
    background-color: rgb(255, 255, 255);
}

.containerbotonesgrandes {
    width: 100%;
    height: 50%;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
}