<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="style.uss" />
    <ui:VisualElement name="Container" class="principalcontainer" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="BotonAtrasContainer" class="backcontainer">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="botonatras" />
        </ui:VisualElement>
        <ui:VisualElement name="TituloContainer" class="titulocontainer">
            <ui:Label text="Individual" display-tooltip-when-elided="true" name="TituloText" class="titulo" />
            <ui:VisualElement name="LineaDivisoria" class="lineadivisoriatitulo" />
        </ui:VisualElement>
        <ui:VisualElement name="ContainerMundos" class="containerbotonesgrandes">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="mundo1" class="botonmundo botongrande" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="mundo2" class="botonmundo" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="mundo3" class="botonmundo" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
